<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Jupyter/PySpark Services, Support &amp; Training From KOSLAB</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
       <a class="navbar-brand js-scroll-trigger" href="#page-top">
          <img src="img/logos/koslab-darkbg.png" style="height:50px"/>
       </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">We take care of your data platform</div>
        <div class="intro-heading text-uppercase">KOSLAB Technologies</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>
      </div>
    </div>
  </header>

  <!-- Services -->
  <section class="page-section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Data Platform Services</h2>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-3">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fab fa-python fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Jupyter Platform Design &amp; Deployment</h4>
          <p class="text-muted">We help your build your <a href="http://jupyter.org">Jupyter</a>
          platform for high-availability, security, and also integrate with 
         distributed processing power of <a href="http://spark.apache.org">Apache Spark</a>
         on Hortonworks, Cloudera and Kubernetes</p>
        </div>
        <div class="col-md-3">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="far fa-question-circle fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Jupyter Platform Support &amp; Troubleshooting</h4>
          <p class="text-muted">We help resolve platform issues on your Jupyter deployment. Our expertise
                                goes down to code level of Jupyter, and we will be able to identify root cause
                                and resolve problems in the best manner possible.</p>
        </div>
        <div class="col-md-3">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-chart-bar fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Bokeh Dashboard Development</h4>
          <p class="text-muted">We help you build beautiful dashboards on 
               <a href="https://bokeh.pydata.org">Bokeh</a>, and takes care
               your end-to-end data flow, from ingestion, transformation, and
               dashboarding</p>
            </div>
        <div class="col-md-3">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-chalkboard-teacher fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Jupyter PySpark Training</h4>
          <p class="text-muted">Learn to develop data preparation, data analysis 
              and data visualization pipeline on Jupyter and Apache Spark.
        </div>
      </div>
    </div>
  </section>

  <!-- Team -->
  <section class="bg-light page-section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Our Team</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/kagesenshi.jpg" alt="">
            <h4>Izhar Firdaus</h4>
            <p class="text-muted">Founder</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="http://github.com/kagesenshi">
                  <i class="fab fa-github"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="http://facebook.com/kagesenshi">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="http://linkedin.com/in/kagesenshi">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Contact -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Contact Us</h2>
        </div>
     </div>
     <div class="row">
        <div class="col-lg-6 text-center">
           <a href="tel:+60172792765" style="color:#fff">
              <i style="font-size:35pt" class="fas fa-phone-square"></i><br/>
              <span style="font-size:15pt">+60172792765</span>
           </a>
        </div>
        <div class="col-lg-6" style="text-align:center">
           <a href="javascript:location='mailto:\u0069\u007a\u0068\u0061\u0072\u0040\u006b\u006f\u0073\u006c\u0061\u0062\u002e\u006f\u0072\u0067';void 0" style="color:#fff">
              <i style="font-size:35pt" class="fas fa-envelope"></i><br/>
              <span style="font-size:15pt">
              <script type="text/javascript">document.write('\u0069\u007a\u0068\u0061\u0072\u0040\u006b\u006f\u0073\u006c\u0061\u0062\u002e\u006f\u0072\u0067')</script>
              </span>
           </a>
        </div>
     </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; KOSLAB Technologies 2019</span>
        </div>
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
